<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="static/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="static/fontawesome/css/all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="static/animate.min.css">
	<link rel="icon" type="image/png" sizes="100x100" href="static/images/vv.png">
	<title>Home</title>
	<style type="text/css">
		  *{
           font-family: banhschrift; 
        }
		.u{
			height: 700px;
			
			
		}
		#re{
			background-color:rgba(0, 0, 40, 0.8);
		}
		#er{
			font-size: 28px;
		}
		.one{
         
           min-height: 2000px;

		}

		.t{
			gap: 20px;
			margin-top:-30px ;
height: 400px;

			
		}
		#oo{
			font-family: 'Arial Narrow', Arial, sans-serif;
			font-size: 20px;
		}
		.oi{
			color:rgb(215, 115, 9);
		}
		.y{
			min-height: 700px;
			background-image:url("static/images/OIC.jpg");
			background-size:cover;
			background-attachment: fixed;
			

		}
		#o{
	   
		background-color:rgba(0,0,0,0.8);
		
		}
		#rp{
			margin: -350px;
		}
		.u{
					 background-color: rgb(248, 242, 220);

		}
		#ni{

height: 500px;
			background-image:url("static/images/tt.jpg");
			background-size:cover;
			background-attachment: fixed;

		}
		.pp{
			height:500px;
			background-color: rgb(10, 6, 44);
		}
		.z{
			height: 700px;
			background-image:url("static/images/tt.jpg");
			background-size:100% 700px;
			background-attachment: fixed;
		}
		#na{
 		background-color:rgba(0,0,60,0.7);

		}
		.parat{
			font-family: ocr a; font-size: 14px;
		}
		.para{
		
		}
		.ty{
			
		}
		#rr{
			font-family: ocr a; 
			font-size: 14px;	
		}
		.ff{
			height: 100px;
			background-color:rgb(4, 2, 24);
		}
		#yy{
			color:orangered;height:4px;width: 50px;
		}
		#dd{
			background-color:rgb(228, 228, 228);
		}
		#ii{
			color: orange; font-size: 30px;
		}
		.carousel-control-next-icon{
			background-color:red;
		}
		.carousel-control-prev-icon{
			background-color:red;
		}
		#pp{
			
		}
		#cc{
			height:4px;
			width: 100px;
			color:orangered;

		}
		#kk{
			height: 600px;
		}
		#ll{
			height: 100px;

		}
		#ww{
			font-family: 'Arial Narrow', Arial, sans-serif;
			font-size: 21px;
			background-color: rgb(254,237,224);
		}
		#th{
			font-size: 20px;
		}
		#nn{
			font-size: 40px;
		}
		#par{
			font-size: 20px;
		}
		.hh{
			
			height: 700px;
			background-image:url("static/images/jjj.jpg");
			background-size:100% 800px;
			background-attachment: fixed;
		}
		.ht{
			background-color:rgba(17, 52, 80, 0.8);
			
		}
		#yt{
			color:orangered;height:4px;
			margin: auto;
		}
		html{
    scroll-behavior:smooth;
  }
		
	</style>
</head>
	<body>
		<div class="container-fluid one">
	
				
				<nav class="navbar navbar-dark bg-light fixed-top">
					<div class="container-fluid" >
					  <a href="/"><img src="/static/images/volt.png" style="height: 100px;"></a>
					  
					  <button class="navbar-toggler btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon btn btn-dark"></span>
					  </button>
					  <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
					  <div class="offcanvas-header bg-dark">
						<h5 class="offcanvas-title text-light" id="offcanvasDarkNavbarLabel">MENU</h5>
						<button type="button" class="btn btn-outline-light" data-bs-dismiss="offcanvas" aria-label="Close">X</button>
					  </div>
					  <div class="offcanvas-body bg-dark">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
						<li class="nav-item">
						  <a class="nav-link active " aria-current="page" href="/">HOME</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link " href="/about">ABOUT US</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link " href="/contact">CONTACT US</a>
						  </li>
						
							{%if session.get('userid')==None%}
							<li class="nav-item">
							  <a class="nav-link " href="/login">LOGIN</a>
							  </li>
							  <li class="nav-item">
							
								<a class="nav-link " href="/signup">SIGN UP</a>
								</li>
								{%else%}
								<li class="nav-item">
									<a class="nav-link " href="/signout">LOGOUT</a>
									</li>
								{%endif%}
								{%if session.get('userid')!=None%}
						<li class="nav-item">
						  <a class="nav-link " href="/profile">PROFILE</a>
						  </li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  DELIVERY
						  </a>
						  <ul class="dropdown-menu dropdown-menu-dark">
						  <li><a class="dropdown-item " href="/delivery">SEND A PACKAGE</a></li>
						  <li><a class="dropdown-item" href="/trackingpage">TRACK A PACKAGE</a></li>
						  <li>
							<hr class="dropdown-divider">
						  </li>
						  {%endif%}
						  </ul>
						</li>text-dark
						</ul>
						<form class="d-flex mt-3" role="search">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-success" type="submit">Search</button>
						</form>
					  </div>
					  </div>
					</div>
					</nav>
				  
				
				

			<div class='row y '><div id="o" style="margin-top:0px;flex-direction:column">
				
				<div class="col d-flex justify-content-end">

					
  	
    
		<div class="col text-center text-light " style="font-size: 60px;margin-top: 150px;"><p class="animate__animated animate__bounceInDown animate__delay-2s animate__repeat-2" id="ii">EXPERIENCE</p><p class="animate__animated animate__flipInX animate__delay-2s animate__repeat-2"> FAST AND RELIABLE</p><p class="animate__animated animate__slideInUp animate__delay-2s animate__repeat-2">DELIVERY</P>

			<a class="btn btn-primary"href="/signup" >GET STATED</a>
				  </div>

</div>

 </div>
    </div>
	<div class="row t justify-content-center"  >
        
		<div class="col-3 t" id="dd" ><img src="static/images/door.jpg" class="img-fluid" ><p  class="para"><b>LOCAL SHIPPING</b></p><hr id="yy">
		<p class='parat' ><b>Enjoy safe and prompt delivery</b></p>
		</div>
		<div  class="col-3 t" id="dd" ><img src="static/images/dd.jpg" class="img-fluid" ><p class="para"><b>HAULAGE</b></p><hr id="yy" >
			<p class='parat' ><b>Transport solutions for heavy goods</b></p>
		</div>
		<div  class="col-3 t" id="dd" ><img src="static/images/ff.jpg" class="img-fluid" ><p class="para"><b>COURIER,CARGO AND PARCEL</b></p><hr id="yy" >
			<p  class='parat'><b>Delivery of small packages and large packages</b></p></div>
			
		</div>
		<div class="row" id="pp">
			<div class="col text-center mt-5" >
				<p id="oo">At volt service quality in transportation service is not just what our valued service partners expect,</p><p id="oo">it's what they deserve.That's why it is our goal to meet and exceed the expectations of every client,every time</p>
			<div class="d-flex justify-content-center" ><hr id="cc" ></div>
			</div>

		</div> 
		<div class="row" id="ll">

		</div>
		<div class="row " id="ww">
			<div class="col mt-5"></div>
			<div class="col-3 mt-5"><p id="er"><b>LOGISTICS AND SUPPLY CHAIN SERVICES</b></p><hr id="yy" >
			<p> we excel in providing reliable,efficient , and cost-effective logistics and supply chain services to our clients.</p>
			<p>We are reliabie , we ensure that goods are transported and delivered on time,without damage or loss , and maintains open lines of communication with clients to provide visibility and updates on shipment status.</p>
			<p> We are flexible and scalable , we adapt to changing customers needs and market dynamics, </p>
			<p>We are experts and knowlegible , we have of team of experienced professionals who possess in-depth knowledge of logistics and supply chain management,</p>
			
			
			</div>
			<div class="col-3 mt-5  mb-5"><img src="static/images/gg.jpg" id="kk" class="img-fluid"></div>
			<div class="col-4 mt-5 mb-5"><img src="static/images/dds.jpg" id="kk" class="img-fluid"></div>
		</div>
		
		<div class="row ty"></div>
		<div class="row hh "><div class="ht" style="margin-top:0px;">
			<div class="col-12 text-center">
				
				<div id="carouselExampleDark" class="carousel carousel-dark slide">
					<div class="carousel-indicators">
					  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
					  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">

					  <div class="carousel-item active " data-bs-interval="10000">
						<h1 class="text-light">OUR CLIENTS </h1>
				<h2 class="text-light">clients that trust our services</h2>
						<img src="static/images/aaa.jpg"  style="height:600px;" alt="...">
						<div class="carousel-caption d-none d-md-block bg-dark ">
						  <h1 class="oi ">Volt is a great logistics company .</h1>
						  <h2 class="oi">They are always on time, they offer flexible rates.</h2>
						</div>
					  </div>
					  <div class="carousel-item " data-bs-interval="2000">
						<h1 class="text-light">OUR CLIENTS </h1>
				<h2 class="text-light">clients that trust our services</h2>
						<img src="static/images/sss.jpg"  style="height:600px;" alt="...">
						<div class="carousel-caption d-none d-md-block bg-dark">
						  <h1 class="oi">We use Volt for all of our delivery</h1>
						  <h2 class="oi">Nothing but good things to say about their services.</h2>
						</div>
					  </div>
					  <div class="carousel-item ">
						<h1 class="text-light">OUR CLIENTS </h1>
				<h2 class="text-light">clients that trust our services</h2>
						<img src="static/images/ddd.jpg"  style="height:600px;" alt="...">
						<div class="carousel-caption d-none d-md-block bg-dark ">
						  <h1 class="oi">The staff are very professional.</h1>
						  <h2 class="oi">They helped me move all my items without any damages.</h2>
						</div>
					  </div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="visually-hidden" >Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
					  <span class="carousel-control-next-icon " aria-hidden="true"></span>
					  <span class="visually-hidden ">Next</span>
					</button>
				  </div>
			</div>
			
		
			</div></div>
		
		<div class="row pp " >
			<div class="col-1"></div>
			<div class="col-3 text-light my-5  " ><p><b>Our Service</b></p><hr id="yy"  ><p class="mt-3">local Delivery</p><p class="mt-3">Haulage</p><p class="mt-3">courier,cargo and parcel</p><a href="/about" class="btn btn-light">About Us</a></div>
			<div class="col-1"></div>
			<div class="col-3 text-light my-5"><p><b>Location</b></p><hr id="yy" ><p>No 6 Bolajide Avenue,</p><p>Gbagada ,</p><p>Lagos State,</p><p>Nigeria.</p><a href="/contact" class="btn btn-light">contact us</a>
			</div>
			<div class="col-1"></div>
			<div class="col-2 text-light  my-5"><p><b>Order Now</b></p><hr id="yy" ><p>Order a ride now</p><p>Deliver your goods</p><p>Click Here</p><a  href="/signup" class="btn btn-light">Send Package</a></div>
			
		</div>
		<div class="row ff text-center text-light"><p class=" mt-5">copyright 2023 <b>Volt</b> All rights Reserved Designed by <b>OYOMA</b>  </p></div>
				</div>
				
			
		



<script type="text/javascript" src="static/bootstrap/js/bootstrap.bundle.js">
	

</script>
	</body>
	</html>